#data statu
datastatu.applyData.Start.Statu=19,30,35,13,32,37,38
datastatu.applyData.End.Statu=19,30,35,13,32,37,38
datastatu.order.Statu=2,29

#greenplum
greenplum.gp.driver=org.postgresql.Driver
greenplum.gp.url=jdbc:postgresql://172.16.176.128:2345/riskdata
greenplum.gp.user=gptest
greenplum.gp.passwd=123456
greenplum.gp.maxActive=50
greenplum.gp.initialSize=5

#kafka consumer
kafkaconsumer.bootstrap.servers=127.0.0.1:9092
kafkaconsumer.topic=example1
kafkaconsumer.group.id=apply_risk
kafkaconsumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafkaconsumer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka producer
kafkaproducer.bootstrap.servers=127.0.0.1:9092
kafkaproducer.topic=example_notice
kafkaproducer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafkaproducer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#redis config
redis.redis.url=127.0.0.1
redis.redis.port=6379
redis.redis.user=gptest
redis.redis.passwd=123456
redis.redis.maxActive=1024
redis.redis.maxIdel=200
redis.redis.maxWait=1000
redis.redis.expireTime=86400


