#data statu
datastatu.applyData.Start.Statu=19,30,35,13,32,37,38
datastatu.applyData.End.Statu=19,30,35,13,32,37,38
datastatu.order.Statu=2,29

#greenplum
greenplum.gp.driver=org.postgresql.Driver
greenplum.gp.url=jdbc:postgresql://10.1.0.4:5432/riskdata
greenplum.gp.user=gp
greenplum.gp.passwd=greenplum
greenplum.gp.maxActive=5
greenplum.gp.initialSize=1

#kafka consumer
kafkaconsumer.bootstrap.servers=10.1.0.2:9092
kafkaconsumer.topic=example
kafkaconsumer.group.id=apply_risk
kafkaconsumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafkaconsumer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka producer
kafkaproducer.bootstrap.servers=10.1.0.2:9092
kafkaproducer.topic=example_notice
kafkaproducer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafkaproducer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#redis config
redis.redis.url=10.1.0.9
redis.redis.port=6379
redis.redis.user=gptest
redis.redis.passwd=123456
redis.redis.maxActive=1024
redis.redis.maxIdel=200
redis.redis.maxWait=1000
redis.redis.expireTime=86400
